@import "../../scss/extends.scss";
@import "../../scss/variables.scss";

.card-container {
  @extend %flex-center;
  $card-padding: 1rem;
  position: relative;
  flex-direction: column;
  overflow: hidden;
  padding: $card-padding;
  border-radius: 10px;
  background-color: $dark-gray;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: baseline;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
  transition:transform .2s;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    color:white;
    .btn-play {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  > .cover-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0px 5px 20px -6px rgba(0, 0, 0, 0.75);
  }

  > .title {
    width: 100%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.65rem;
    letter-spacing: 0.5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  > .subtitle-div {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.05rem;
    color: $light-gray;
    white-space: nowrap;
    height: 2.1rem;
    &.multiline {
      white-space: normal;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    > .subtitle {
      width: 100%;
      font-size: 0.87rem;
    }
    > .subtitle-link:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  > .btn-play {
    @extend %flex-center;
    display: none;
    position: absolute;
    bottom: 0.7rem;
    right: $card-padding;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    background-color: $light-green;
    outline: 0;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
    }
  }
}