@import "../../scss/variables.scss";

.home-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
 
  margin-bottom: 0.2rem;

  > .grid-cards {
    width: 100%;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
    grid-template-rows: auto 1fr;

    //Hide cards when collapse
    @for $i from 1 through 10 {
      @media screen and (max-width:   #{462 + 179 * $i}px) {
        .grid-item:nth-of-type(#{$i}) ~ .grid-item {
          display: none;
        }
      }
    }
    //Limit to 10 elements when display is too big
    @media screen and (min-width: 2262px) {
      .grid-item:nth-of-type(#{10}) ~ .grid-item {
        display: none;
      }
    }
  }
}