.albumContent {
    padding: 10px 40px;
    margin-top:50px;
   
 
}

.topBan {
    display: flex;
    gap:30px;
    margin:auto;
    height: 60%;
   
}

.albumCover {
    height: 100%;
    width: auto;
}
.title label{
    margin-right:10px;
}

.albumDeets {
    display: flex;
    flex-direction: column;
    justify-content: start;
    color: rgb(205, 203, 203);
   
}

.title {
    color:white;
    font-size: 30px;
    font-weight: bold;
    display:flex;
    margin-bottom:10px;
}

.artist {
    font-size: 20px;
    color:white;
}
.playButtons{
    background-color: #1DB954;
    padding: 10px;
    width: 120px;
    color:white;
    border-radius: 25px;
    letter-spacing: 1.5px;
    transition: transform 0.4s;
    margin-bottom: 10px;
}
.playButton {
    background-color: #1DB954;
    padding: 10px;
    padding-bottom: 5px;
    padding-top:5px;
    margin-bottom: 10px;
    text-align: center;
    
    
    width: 120px;
    color:white;
    
   
    border-radius: 25px;
    letter-spacing: 1.5px;
    transition: transform 0.4s;
}
.openButton {
    background-color: transparent;
    padding: 10px;
    padding-bottom: 7px;
    padding-top:7px;
    margin-bottom: 10px;
    color:white;
    text-align: center;
   border:1px solid white;
    border-radius: 25px;
    letter-spacing: 1.5px;
    transition: transform 0.4s;
}

.openLogo{
    height:20px;
}

.playButton:hover {
    cursor: pointer;
    transform: scale(1.05);;
}

.openButton:hover{
    cursor: pointer;
    transform: scale(1.05);;
}

.tableHeader {
    border-bottom: 1px solid rgb(67, 67, 67);
    display: flex;
    color: rgb(125, 125, 125);
    letter-spacing: 1.4px;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 8px;
    width:100%;
  
}
.player{
    width:100%;
   margin-top:100px;
}

.numberHeader {
    display: flex;
    justify-content: center;
    width: 10%;
}

.titleHeader {
    width: 80%;
    padding-left: 5%;
    display: flex;
    justify-content: start;
}

.tableContent {
    border-bottom: 1px solid rgb(67, 67, 67);
    display: flex;
    color: rgb(125, 125, 125);
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 13px;
    padding-top: 13px;
}
audio::-webkit-media-controls-panel{
    background-color:#2d894d;
    
    
}
audio::-webkit-media-timeline-container{
    
    background-color:rgb(128, 59, 59);
    
}