@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import "./variables.scss";
@import "./extends.scss";

body {
  width: 100%;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background-color: #121212;
  color: #fff;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main.app-main {
  @extend %custom-scrollbar;
  grid-area: main;
  position: relative;
  overflow-y: scroll;
  background-color: #121212;
  margin-top: 0.1rem;
  padding-top: $header-height;
  padding-left: 2rem;
  padding-right: 1rem;
}

button,
input {
  border: none;
  outline: 0;
  font-family: "Roboto", sans-serif;
}
.app-container {
  display: grid;
  grid-template-columns: $sidebar-width 1fr;
  grid-template-rows: 1fr 90px;
  grid-template-areas:
    "sidebar main"
    "footer footer";
  width: 100%;
  height: 100vh;
}

a {
  color: $light-green;

  &:hover {
    text-decoration: underline;
  }
}