network
network.chainId
const network = await ethers.getDefaultProvider().getNetwork()
symbol
const symbol=await contract1.symbol()
name
const name=await contract1.name()
URI1
const URI1=await contract1.baseURI()
const URI=await contract1.baseURI()
const URI=await contract.baseURI()
contract1
const contract1=await ethers.getContractAt("MusicNFTMarketplace","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
contract
const contract=await ethers.getContractAt("MusicNFTMarketplace","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract=await