.featuredTitle {
  color: white;
  font-size: 35px;
  font-weight: 600;
  justify-content: center;
  display: flex;
  letter-spacing: 2px;
  margin-bottom: 0px !important;
 
}
.artistTitle{
  display:flex;
  justify-content: center;
  align-items:center;
  align-content:center;
}
.artistTitle h1{
  margin-left: 15px;
  align-self: flex-start;
}

.albums {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
 
  -webkit-box-pack: start;
 
  margin-top: 0px !important;
}

.albumSelection {
  color:rgb(205, 203, 203);
  text-align: center;
  transition: transform .4s;
}

.albumSelection:hover {
  color: white;
  transform: scale(1.05);
}