.popup-content{
    margin-top: 0px;
    padding:20px;
    border-radius: 15px;
    text-align: center;
    background: rgb(33,117,33);
    background: linear-gradient(90deg, rgba(33,117,33,1) 35%, rgba(166,136,136,1) 100%);
    border-color: black;
    color:black;
}
.popButton{
    display: block;
    margin: auto;
    width:30%;
    text-align: center;
    font-size: large;
    padding-top: 20px;
    padding-bottom:50px;
    transition: transform .4s;
    border-radius: 15px;
    border-color: transparent;
    background-color: rgb(239, 75, 75);
    &:hover{
        transform: scale(1.05);
    }
}